                                   BUILD NOTES
================================================================================
cURL and libcurl for Windows 64 bit
Version 7.47.0


Contents
========
1.  Info for Hackers

2.  Purpose of this Distribution


Info for Hackers
================

Built with Microsoft Visual Studio Community 2015 on December 16, 2015

Statically linked with:
	- OpenSSL 1.0.2e (https://www.openssl.org/)
	- libssh2 1.6.0 (http://www.libssh2.org/)
	- zlib 1.2.8  (http://zlib.net/)
	- SSPI, IPv6, and Win IDN enabled for build

Licence: http://curl.haxx.se/docs/copyright.html

Curl and all third party libraries were linked with the Microsoft Visual C++
2015 Runtime, and thus depend on Microsoft Visual C++ 2015 Redistributable.

Built from the VS2015 x64 Native Tools Command Prompt using nmake with
Makefile.vc from the official cURL source distribution.

- The full build command for curl.exe libcurl_a.lib was:
nmake /f Makefile.vc MODE=static WITH_DEVEL=C:\Users\ThePope\deps
WITH_SSL=static WITH_ZLIB=static WITH_SSH2=static ENABLE_WINSSL=no MACHINE=x64

- The full build command for libcurl.dll, libcurl.lib, and libcurl.exp was:
nmake -f Makefile.vc MODE=dll WITH_DEVEL=C:\Users\ThePope\deps
WITH_SSL=static WITH_SSH2=static WITH_ZLIB=static ENABLE_WINSSL=no MACHINE=x64

- Installation includes:

	1. curl.exe
	2. libcurl.dll
	3. libcurl.lib and libcurl_a.lib
	3. VC++ 2015 Redistributable dlls in user-only installation packages.

It also includes a perl script and vbscript (mk-ca-bundle.pl and
mk-ca-bundle.vbs, respectively) to generate an SSL certificate bundle. Finally,
it includes a correctly named SSL certificate bundle, curl-ca-bundle.crt, that
I generated by running mk-ca-bundle.pl.

If you want to generate a new SSL certificate bundle, run mk-ca-bundle.pl
(if you have perl) or mk-ca-bundle.vbs. It should produce a file called 
ca-bundle.crt. Rename it curl-ca-bundle.crt and replace the old file.


Purpose of this Distribution
============================

This distribution of cURL is intended to be easy to setup and use on Windows. I
am still a novice programmer, and I can still remember the trouble I had setting
up cURL for the first time. The precompiled binaries donated by members of the
community worked fine. However, I had to spend quite a long time digging through
the cURL website and/or Google to learn about generating SSL certificates,
adding a directory to my Path, and trying to decide which files from the
extensive documentation I should read or save on my computer for easy reference.

None of these problems are very difficult to solve, so I decided to create a
package with everything a Windows user needs to get started with cURL. I had a
few specific goals:

1. A full-featured, fully functional 64-bit build of cURL and libcurl - SSL,
   SSH, the whole thing.
   
2. A correctly named SSL cert-bundle to get people curling immediately, and the
   download scripts for serious programmers to use to stay up to date. And of
   course, instructions on how to use them.
   
3. All the documentation, readable on Windows' default text editor.

4. An installation script to get beginners going - it would save cURL to
   Program Files and add it to the user's Path. This was going to be a challenge
   for me as I am still new to programming.
   
I created the installer with WiX 3.10.

I hope my distribution makes this great program more accessible and useful for
Windows users.

-Edward LoPinto, December 2015
